
# 钱包助记词
MNEMONIC=strike supreme ability broken timber fish huge around possible warm tragic hire
BSC_EOA_PRIVATE_KEY=钱包私钥

# Infura API Key
# https://developer.metamask.io/key/active-endpoints
INFURA_API_KEY=your-infura-api-key

# 区块链浏览器 API Keys
ARBISCAN_API_KEY=your-arbiscan-api-key
SNOWTRACE_API_KEY=your-snowtrace-api-key
BSCSCAN_API_KEY=your-bscscan-api-key
ETHERSCAN_API_KEY=your-etherscan-api-key
OPTIMISM_API_KEY=your-optimism-api-key
POLYGONSCAN_API_KEY=your-polygonscan-api-key

# Gas Reporter
REPORT_GAS=true